{
  "name": "brol",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @brol/db generate",
    "db:push": "pnpm --filter @brol/db push",
    "db:migrate": "pnpm --filter @brol/db migrate",
    "db:studio": "pnpm --filter @brol/db studio"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=9.15.0"
  },
  "dependencies": {
    "@better-auth/core": "1.6.0",
    "@better-auth/prisma-adapter": "1.6.0",
    "@better-auth/utils": "0.4.0",
    "@better-fetch/fetch": "1.1.21",
    "@playwright/test": "^1.49.1",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "better-auth": "1.6.0",
    "jose": "^6.2.2",
    "nanostores": "^0.11.3",
    "zod": "^3.25.76"
  }
}
